{
  "name": "npm_leaflet_rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.14.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-import-css": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  }
}
